                                                           *NvimUnstack.options*
                             `NvimUnstack.options`
NvimUnstack configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  NvimUnstack.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,

      -- Layout configuration
      layout = "tab", -- "vsplit", "split", "tab", "floating"

      -- Key mapping for visual selection unstacking
      mapkey = "<leader>s",

      -- Show signs on lines from stack trace
      showsigns = true,
  }

<
------------------------------------------------------------------------------
                                                           *NvimUnstack.setup()*
                         `NvimUnstack.setup`({options})
Define your nvim-unstack setup.

Parameters ~
{options} `(table)` Module config table. See |NvimUnstack.options|.

Usage ~
`require("nvim-unstack").setup()` (add `{}` with your |NvimUnstack.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: